LME related futures: MAL, MCU, MNI, MPB, MSN, MZN, those are in London,
 LME/Reuters vs BBG  
"CFI": "MO",
"CGB": "CN",
"EBM": "CA",
"LCO": "CO",
"LGO": "QS",
"LRC": "DF",
"LSU": "QW",
"MAL": "LA",
"MCU": "LP",
"MNI": "LN",
"MPB": "LL",
"MSN": "LT",
"MZN": "LX",
"OJ": "JO",
"RB": "XB" 
XTB:XM

    "BO" : ("CBOT Bean Oil",            "Agriculture"),
    "C"  : ("CBOT Corn",                "Agriculture"),
    "CC" : ("NYBOT Cocoa",              "Agriculture"),
    "CFI": ("ICE EUA Emissions",        "Energy"),
    "CL" : ("NYMEX WTI Crude Oil",      "Energy"),
    "CT" : ("NYBOT Cotton",             "Agriculture"),
    "FC" : ("CME Feeder Cattle",        "Livestock"),
    "GC" : ("COMEX Gold",               "Precious Metals"),
    "HG" : ("COMEX High Grade Copper",  "Industrial Metals"),
    "HO" : ("NYMEX Heating Oil",        "Energy"),
    "KC" : ("NYBOT Coffee",             "Agriculture"),
    "KW" : ("KCBOT Kansas Wheat",       "Agriculture"),
    "LC" : ("CME Live Cattle",          "Livestock"),
    "LCO": CO  ("ICE Brent Crude Oil",      "Energy"),

    "LGO":QS ("ICE Gas Oil",              "Energy"),
    "LH" : ("CME Lean Hogs",            "Livestock"),
    "MAL": LA ("LME Aluminium",            "Industrial Metals"),
    "MCU":  LP ("LME Copper",               "Industrial Metals"),
    "MNI":  LN ("LME Nickel",               "Industrial Metals"),
    "MPB": LL ("LME Lead",                 "Industrial Metals"),
    "MSN": LT ("LME Tin",                  "Industrial Metals"),
    "MZN":  LX ("LME Zinc"                 "Industrial Metals"),
    "NG" : ("NYMEX Nat Gas",            "Energy"),
    "OJ" : ("NYMEX Orange Juice",       "Agriculture"),
    "PA" : ("COMEX Palladium",          "Precious Metals"),
    "PL" : ("COMEX Platinum",           "Precious Metals"),
    "RB" : XB("NYMEX Unleaded Gasoline",  "Energy"),
    "S"  : ("CBOT Soybeans",            "Agriculture"),
    "SB" : ("NYBOT Sugar",              "Agriculture"),
    "SI" : ("COMEX Silver",             "Precious Metals"),
    "SM" : ("CBOT Soy Meal",            "Agriculture"),
    "W"  : ("CBOT Wheat",               "Agriculture"),
    
January   F
February  G
March H
April   J
May    K
June   M
July    N
August Q
September    U
October    V
November X
December Z

'Reuters', 'Commodity', 'BBG', 'Trading Facility', 'Trading Calendar'
('BO', 'Soybean Oil', 'BO', 'CBOT', 'Chicago Board of Trade trade date holidays (Agricultural contracts)'),
('C', 'Corn', 'C', 'CBOT', 'Chicago Board of Trade trade date holidays (Agricultural contracts)'),
('CC', 'Cocoa', 'CC', 'NYBOT', 'ICE Futures US trading holidays (Coffee Sugar and Cocoa contracts)'),
('CFI', 'EUA Emissions', 'MO', 'ICE', 'ICE Futures Europe trading holidays (Non-Daily Emissions contracts)'),
('CL', 'WTI Crude Oil', 'CL', 'NYMEX', 'New York Mercantile Exchange trading holidays'),
('CT', 'Cotton', 'CT', 'NYBOT', 'ICE Futures US trading holidays (Cotton and FCOJ contracts)'),
('EBM', 'Milling Wheat', 'CA', 'Euronext', 'Euronext (Paris)'),
('FC', 'Feeder Cattle', 'FC', 'CME', 'Chicago Mercantile Exch. trading holidays (Non-Dairy Commodity contracts)'),
('GC', 'Gold', 'GC', 'COMEX', 'New York Mercantile Exchange trading holidays (Globex)'),
('HG', 'High Grade Copper', 'HG', 'COMEX', 'New York Mercantile Exchange trading holidays (Globex)'),
('HO', 'Heating Oil', 'HO', 'NYMEX', 'New York Mercantile Exchange trading holidays'),
('KC', 'Coffee', 'KC', 'NYBOT', 'ICE Futures US trading holidays (Coffee Sugar and Cocoa contracts)'),
('KW', 'Wheat (Kansas)', 'KW', 'KCBOT', 'Kansas City Board of Trade trading holidays (Wheat contracts)'),
('LC', 'Live Cattle', 'LC', 'CME', 'Chicago Mercantile Exch. trading holidays (Non-Dairy Commodity contracts)'),
('LCO', 'Brent Crude Oil', 'CO', 'ICE', 'ICE Futures Europe trading holidays (Crude and Refined contracts)'),
('LGO', 'Gas Oil', 'QS', 'ICE', 'ICE Futures Europe trading holidays (Crude and Refined contracts)'),
('LH', 'Lean Hogs', 'LH', 'CME', 'Chicago Mercantile Exch. trading holidays (Non-Dairy Commodity contracts)'),
('LRC', 'Robusta Coffee', 'DF', 'ICE', 'ICE Futures Europe trading holidays (Soft commodity contracts)'),
('LSU', 'White Sugar', 'QW', 'ICE', 'ICE Futures Europe trading holidays (Soft commodity contracts)'),
('MAL', 'Aluminium', 'LA', 'LME', 'London Metal Exchange trading holidays'),
('MCU', 'Copper', 'LP', 'LME', 'London Metal Exchange trading holidays'),
('MNI', 'Nickel', 'LN', 'LME', 'London Metal Exchange trading holidays'),
('MPB', 'Lead', 'LL', 'LME', 'London Metal Exchange trading holidays'),
('MSN', 'Tin', 'LT', 'LME', 'London Metal Exchange trading holidays'),
('MZN', 'Zinc', 'LX', 'LME', 'London Metal Exchange trading holidays'),
('NG', 'Natural Gas', 'NG', 'NYMEX', 'New York Mercantile Exchange trading holidays'),
('OJ', 'Orange Juice', 'JO', 'NYMEX', 'ICE Futures US trading holidays (Cotton and FCOJ contracts)'),
('PA', 'Palladium', 'PA', 'COMEX', 'New York Mercantile Exchange trading holidays (Globex)'),
('PL', 'Platinum', 'PL', 'COMEX', 'New York Mercantile Exchange trading holidays (Globex)'),
('QC', 'London Cocoa', 'QC', 'ICE', 'ICE Futures Europe trading holidays (Soft commodity contracts)'),
('RB', 'Unleaded Gasoline', 'XB', 'NYMEX', 'New York Mercantile Exchange trading holidays'),
('RS', 'Winnipeg Canola', 'RS', 'WCE', ''),
('HU', 'Unleaded Gasoline', 'HU', 'NYMEX', 'New York Mercantile Exchange trading holidays'),
('S', 'Soybeans', 'S', 'CBOT', 'Chicago Board of Trade trade date holidays (Agricultural contracts)'),
('SB', 'Sugar', 'SB', 'NYBOT', 'ICE Futures US trading holidays (Coffee Sugar and Cocoa contracts)'),
('SI', 'Silver', 'SI', 'COMEX', 'New York Mercantile Exchange trading holidays (Globex)'),
('SM', 'Soybean Meal', 'SM', 'CBOT', 'Chicago Board of Trade trade date holidays (Agricultural contracts)'),
('W', 'Wheat (Chicago)', 'W', 'CBOT', 'Chicago Board of Trade trade date holidays (Agricultural contracts)'),
('MW', 'Wheat (Minneapolis)', 'MW', 'MGE', ''),
('CPO', 'MDE Crude Palm Oil', 'KO', 'Bursa Malaysia', ''),
('COM', 'Euronext Rapeseed', 'IJ', 'Euronext', 'Euronext (Paris)'),
('O', 'CBOT Oats', 'O ', 'CBOT', ''),
('RR', 'CBOT Rough Rice', 'RR', 'CBOT', ''),
('LB', 'CME Random Length Lumber', 'LB', 'CME', ''),
('JRU', 'TCM Rubber', 'JN', 'Tokyo Commodity Exchange', ''),
('TF', 'SCE Technically Specified Rubber', 'OR', 'S', ''),
)
